<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <script src="//cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
</head>
<style>
    html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, h1, h2, h3 {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
*, :after, :before{
    box-sizing: border-box;
}
html, body {
    background: #f1f1f1;
    font-size: 12px;
    height: 100%;
    font-family: 'Microsoft Yahei,sans-serif';
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
.section{
    padding:28px;
    background:#ffffff;
    margin-bottom:18px;
}
</style>
<body>
    <div id="app" >
        <div class="section">
            {{}}
        </div>
    </div>
<script>
    var app = new Vue({
       el:'#app',
       data:function(){
           return{
               productData:{
                   desc:{ //商品海关描述

                   },
                   assoc_pro:'', //相关产品
                   xxxx:'', //CIQ 代码
                   ele_for_customs:'', //申报要素
                   tax_info:{
                    unit:'', // 法定单位  判断是否 有 /  来显示几个
                    tax_num:'', // CIQ编码
                   }
               }
           }
       }  
    })
</script>
</body>
</html>