html, body, div, span, p, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small,
strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption,
tbody, tfoot, thead, tr, th, td, h1, h2, h3 { margin: 0; padding: 0; border: none; outline: 0; font-size: 100%; vertical-align:
baseline; background: transparent; }
 *, :after, :before { box-sizing: border-box; }

    html,
    body {
        background: #f1f1f1;
        font-size: 12px;
        height: 100%;
        font-family: 'Microsoft Yahei,sans-serif';
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
    }
    ul,li{list-style: none;}
    .clearfix {
        *zoom: 1;
    }

    .clearfix:after {
        content: '';
        display: table;
        clear: both;
    }

    input[type="button"], input[type="submit"], input[type="reset"] {
        -webkit-appearance : none ;
    }

    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }

    #app {
        max-width: 640px;
        margin: 0 auto;
        padding-bottom:40px;
    }
    .fixed-down{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        height:50px;
        border-top:1px solid #e0e0e0;
        background:#fff;
    }
    .fixed-down .down-btn{
        width:40%;height:100%;border:none;background:#ff6600;color:#fff;font-size: 16px;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
    }
    .down-mask{
       position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 300;
        background: rgba(0,0,0,0.5);
    }
    .close-btn{
        position: absolute;
        left:0;
        top:0;
        z-index: 2000;
        padding:40px;
        color:#fff;
    }
    
    .section {
        padding: 3%;
        background: #fff;
        margin-bottom: 2%;
    }

    .form-item {
        border: 1px solid #adadad;
        color: #353535;
        display: flex;
    }
    .banner_img{
        background-repeat: no-repeat;
        background-position:center center;
        width:100%;
        height:180px;
        background-size: cover;
    }
    .header-logo{
        background-repeat: no-repeat;
        background-position:center center;
        background-size: cover;
        width:100%;
        height:100%;
    }
    .header-logo span{
        display: inline-block;
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:#446dce;
    }
    #product-area{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:10px;
        background:#f9f9f9;
    }
    #product-area span{
        margin: 3px;
        font-size:10px;
        display: inline-block;
        font-size: 14px;
    }
    .collpage{
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;

    }
    .section .title {
        color: #6e6e6e;
    }

    .ft-14 {
        font-size: 14px;
    }

    .ft-12 {
        font-size: 12px;
    }

    .ft-10 {
        font-size: 10px;
    }

    .form-item>div {
        padding: 3%;
    }

    .form-item {
        margin-bottom: -1px;
    }

    .form-item>div:last-child {
        border-left: 1px solid #adadad;
        flex: 1;
    }

    .header-box {
        position: relative;
        margin-bottom: 10px;
        /* height: 150px; */
        padding:60px 15px 20px;
        text-align: center;
        background: #fff;
    }

    .header-box .badge {
        position: absolute;
        left: 10px;
        top: 5px;
    }
    .section-line{
        width:70px;
        height:2px;
        background:#0084ff;
        margin:10px 0 15px 0;
    }
    .chart-box{
        border:1px solid #e7e7e7;
    }
    .chart-box .chart-body{
        min-height:200px;
        background:#e7e7e7;
    }

    .badge .badge-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }

    .header-box .portrait {
        position: absolute;
        left: 50%;
        top: 0%;
        overflow: hidden;
        transform: translate3d(-50%,-50%,0);
        border: 2px solid #fff;
        
        border-radius: 4px;
        box-shadow: 0 0 3px #666;
        color:#fff;
       font-size: 28px;
    }

    .header-box .add-btn {
        width: 33%;
        height: 40px;
        background: #0083ff;
        border-radius: 4px;
        outline: none;
        border: none;
        color: #fff;
        font-size: 14px;
    }

    .btn-check{
        margin-top:14px;
        width: 100%;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
        background: #0084ff;
        text-align: center;
    }

    .empty-text{
        color:#999;
    }

    .blue-text{
        color:#0084ff;
        font-weight: bold;
    }

    .add-btn-box{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 70px;
    }

    .add-btn{
        display: inline-block;
        width: 60px;
        height: 31px;
        color: #fff;
        text-decoration: none;
        line-height: 31px;
        text-align: center;
        background: #3276bf;
        border-radius: 4px;
    }

    .borderd{
        border:1px solid #e0e0e0;
    }

    .block {
        padding: 18px 15px;
        background: #fff;
    }
    .center{
        text-align: center;
    }
    .card-box{
        border-radius: 4px;
        margin-bottom:15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1)
    }
    .img-item{
        display:flex;
        flex-direction: row;
       margin-bottom:1em;
    }
    .img-item img{
        width:50px;
        height:50px;
        border-radius: 50%;
        margin-right:5%;
        background:#f2f2f2;
        border:none;
    }
    .country-item{
        float:left;
        width:20%;
        text-align: center;
        height:70px;
    }
    .country-item img{
        width:70%;
    }
    .country-more-btn{
        display: inline-block;
    width: 70%;
    margin-top: 11px;
    text-decoration: none;
    height: 30px;
    color: #333;
    line-height: 30px;
    background: #ccc;
    }
    .block-card{
        padding:10px; margin:10px; border:1px solid #e0e0e0;border-radius: 4px;
    }
    .dated-line{
        padding-bottom: 15px;
        /* border: none; */
        /* border-bottom-width: 3px;
        border-bottom-style: dashed;
        border-bottom-color: #666; */
        border-bottom: 1px dotted #333;
    }
    .more{
        color:#0084ff;
        text-decoration: none;
        background:none;
        border:none;
    }
    .info-list li{
        padding:2px 0;

    }
    .info-list li:before{
        content:'';
        display:inline-block;
        width:4px;
        height:4px;
        background:#0084ff;
        margin-right: 6px;
        border-radius:4px;
        margin-bottom:2px;
        /* vertical-align: middle; */
    }
    .flex-center{
        justify-content: center;
        align-items: center;
        display: flex;
        flex: 1 1 0%;
    }
    .right-info{
        line-height: 2em;
        direction: column;
        flex-direction: column;
        font-size:16px;
    }

    .gray-text {
        color: #838383;
    }
    .vertical-middle{
        vertical-align: middle;
        display: inline-block;
    }

    .concat-item{
        padding:4px 0;
    }

    .item-icon{
        display: inline-block;
        width:16px;
        /* height:16px; */
        /* background:#ccc; */
        vertical-align: middle;
        margin-right:8px;
    }

    .business-type{
        display: inline-block; margin:15px 0;border-radius: 4px;border:1px solid #0083ff;color:#0083ff; padding:4px 6px;
    }

    .preload {
        width: 100%;
        height: 120px;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #eeeeee;
        background: linear-gradient(to right, #eeeeee 8%, #ddd 18%, #eeeeee 33%);
        background-size: 1200px 104px;
        position: relative;
    }

    .error-notice {
        padding: 2%;
    }

    @-webkit-keyframes placeHolderShimmer {
        0% {
            background-position: -468px 0
        }
        100% {
            background-position: 468px 0
        }
    }

    @keyframes placeHolderShimmer {
        0% {
            background-position: -468px 0
        }
        100% {
            background-position: 468px 0
        }
    }

    .ladingbox {
        margin: 3%;
    }

    .preload .title-block {
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
        height: 30px;
        background: #fff;
    }

    .preload .line-block,
    .preload .line-block-2,
    .preload .line-block-3 {
        position: absolute;
        right: 0;
        top: 30px;
        width: 100%;
        height: 16px;
        background: #fff;
    }

    .preload .line-block-2 {
        top: 70px;
    }

    .preload .line-block-3 {
        top: 110px;
    }

    .preload .cloumn-line {
        position: absolute;
        left: 40%;
        top: 30px;
        width: 8px;
        height: 90px;
        background: #fff;
    }